# If adding a new value, ensure the key vault is updated and tagged with "e2e": "ENV_VAR_NAME"

HMCTS_ADMIN_PASSWORD=
CPS_ADMIN_PASSWORD=
CPS_PROSECUTOR_PASSWORD=
DEFENCE_ADVOCATE_A_PASSWORD=
DEFENCE_ADVOCATE_B_PASSWORD=
DEFENCE_ADVOCATE_C_PASSWORD=
FULL_TIME_JUDGE_PASSWORD=
PROBATION_STAFF_PASSWORD=
TESTAC_PASSWORD=
USER_REG_PASSWORD=
ADMIN_PASSWORD=
BASE_URL_PREPROD=
BASE_URL_UAT=

COOKIE=
